
# Database connection details
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=prueba
spring.datasource.password=prueba2024
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Nombre de la base de datos
spring.datasource.name=aspirantes

# Optional HikariCP configuration
spring.datasource.hikari.pool-name=MyHikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=20000

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
#spring.jpa.show-sql=disable  # Enable for debugging, disable in production

# Server port configuration
server.port=8080

#logging.level.org.springframework=debug
#debug=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

logging.level.org.springframework.web.cors: DEBUG